WpfApptest1/MainWindow.xaml

<Window x:Class="WpfApptest1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApptest1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <StackPanel Orientation="Horizontal" Margin="10">
        <StackPanel Orientation="Vertical" Width="400" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBox  Width="150"  Text="{Binding NameStr, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                <!--<Button   Width="150" Command="{Binding AddCommand}" >Add</Button>-->
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <ItemsControl ItemsSource="{Binding ListName}" Margin="5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{Binding BorderColor,TargetNullValue=Red}" BorderThickness="1" Margin="5" >
                            <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name1}" ></Label>
                            <Button Foreground="Red" Command="{Binding CloseCommand}" Width="20" Margin="10" CommandParameter="{Binding}" >X</Button>
                            </StackPanel>
                                </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Width="400">
            <ComboBox ItemsSource="{Binding ListName}" Width="150" Margin="15"   SelectedItem="{Binding SelectedName}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name1}"></Label>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </StackPanel>
</Window>
